# LRP

./: .gitignore  CSCPA.sln
CSCPA.Ioc/: CSCPA.Ioc.csproj  IocContainer.cs
CSCPA.Model/: AuditedModel.cs  BdgBudgetModel.cs  BdgDepartmentModel.cs  BdgcompanyModel.cs  BdgreportModel.cs  BdgreportParameterModel.cs  BdgreportParameterTypeModel.cs  BudgetReportModel.cs  CSCPA.Model.csproj  CommonModel.cs  CountryModel.cs  CountryStateModel.cs  DuplicateMaskingModel.cs  GLAccountMappingModel.cs  GridLayoutModel.cs  HelpCardModel.cs  IdModel.cs  JqueryDatatableParam.cs  JsonResponse.cs  LRPCodeModel.cs  LRPCompanyModel.cs  LRPCostCenterModel.cs  LRPDepartmentModel.cs  LRPDocumentTypeModel.cs  LRPEmployeeModel.cs  LRPEmployeeStatusModel.cs  LRPEmployeeTypeModel.cs  LRPGLTransactionModel.cs  LRPLM2DisbursementCodeModel.cs  LRPLM2ReceiptCodeModel.cs  LRPReportModel.cs  LRPTen99BoxNoModel.cs  LRPTen99TaxTypeModel.cs  LRPTimeEntryModel.cs  LRPVendorClassModel.cs  LRPVendorMasterModel.cs  LRPVendorModel.cs  LRPVendorVoucherApplicabilityModel.cs  LRPVendorVoucherDistributionModel.cs  LRPVendorVoucherModel.cs  (+17 more)
CSCPA.Model/Email/: EmailConfiguration.cs  EmailModel.cs
CSCPA.Model/FilePath/: FilePathConfiguration.cs
CSCPA.Repo/: CSCPA.Repo.csproj  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CSCPA.Service/: AdditionalUserClaimsPrincipalFactory.cs  BaseService.cs  BdgBudgetService.cs  BdgDepartmentService.cs  BdgcompanyService.cs  BdgreportParameterService.cs  BdgreportParameterTypeService.cs  BdgreportService.cs  BudgetReportService.cs  CSCPA.Service.csproj  ClaimsPrincipalExtensions.cs  CountryService.cs  CountryStateService.cs  DuplicateMaskingService.cs  EmailHelper.cs  GLAccountLookupService.cs  GLAccountMappingService.cs  GridLayoutService.cs  HelpCardService.cs  IFileUploadService.cs  IUserService.cs  LRPCodeService.cs  LRPCompanyService.cs  LRPCostCenterService.cs  LRPDepartmentService.cs  LRPDocumentTypeService.cs  LRPEmployeeService.cs  LRPEmployeeStatusService.cs  LRPEmployeeTypeService.cs  LRPGLTransactionService.cs  LRPLM2DisbursementCodeService.cs  LRPLM2ReceiptCodeService.cs  LRPReportService.cs  LRPTen99BoxNoService.cs  LRPTen99TaxTypeService.cs  LRPTimeEntryService.cs  LRPVendorClassService.cs  LRPVendorMasterService.cs  LRPVendorService.cs  LRPVendorVoucherApplicabilityService.cs  (+17 more)
CSCPA.Web/: AutoMapping.cs  CSCPA.Web.csproj  IUSerAccountService.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
CSCPA.Web/Controllers/: AccountController.cs  BdgBudgetController.cs  BdgDepartmentController.cs  BdgLRPGLController.cs  BdgcompanyController.cs  BdgreportController.cs  BdgreportParameterController.cs  BdgreportParameterTypeController.cs  BudgetReportController.cs  CountryController.cs  CountryStateController.cs  DuplicateMaskingController.cs  GLAccountLookupController.cs  GLAccountMappingController.cs  GridLayoutController.cs  HelpCardController.cs  HomeController.cs  LRPCodeController.cs  LRPCompanyController.cs  LRPCostCenterController.cs  LRPDepartmentController .cs  LRPDocumentTypeController.cs  LRPEmployeeController.cs  LRPEmployeeStatusController.cs  LRPEmployeeTypeController.cs  LRPGLTransactionController.cs  LRPLM2DisbursementCodeController.cs  LRPLM2ReceiptCodeController.cs  LRPReportController.cs  LRPTen99BoxNoController.cs  LRPTen99TaxTypeController.cs  LRPTimeEntryController.cs  LRPVendorClassController.cs  LRPVendorController.cs  LRPVendorMasterController.cs  LRPVendorVoucherApplicabilityController.cs  LRPVendorVoucherController.cs  LRPVendorVoucherDistributionController.cs  LRPVoucherStatusController.cs  LocalisationController.cs  (+14 more)
CSCPA.Web/Extensions/: ClaimsPrincipalExtensions.cs
CSCPA.Web/Filters/: ExceptionHandlerAttribute.cs
CSCPA.Web/Helpers/: AppException.cs  ClaimsHelper.cs
CSCPA.Web/Middleware/: ErrorHandlerMiddleware.cs
CSCPA.Web/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  JsonWebTokenModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  PermissionViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReportModel.cs  ResetPasswordViewModel.cs  SampleData.cs  SampleOrder.cs
CSCPA.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CSCPA.Web/Properties/: launchSettings.json
CSCPA.Web/Reports/: Applicability.Designer.cs  Applicability.cs  LrpVendorApplicabilityReport.Designer.cs  LrpVendorApplicabilityReport.cs  Report4859d55c36ce4e9e89819c4ae534f21d.repx  Report4be22c2bc5f2417dae74f3533b852bc6.repx  Reportd7d69c618fe8422e86b666b5c4a349fc.repx  Reportfd164512118045f6b6dae365645c320d.repx  SampleCountry.Designer.cs  SampleCountry.cs  SampleCountry.prnx  SampleCountry.repx  TestReport.Designer.cs  TestReport.cs  TestReport.repx
CSCPA.Web/Seed/: Seed.cs
CSCPA.Web/Services/: FileUploadService.cs  Password.cs
CSCPA.Web/Views/: Index.cshtml  _ViewImports.cshtml
CSCPA.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
CSCPA.Web/Views/BdgBudget/: Index.cshtml  _AddEdit.cshtml  _List.cshtml  _SelectAdd.cshtml
CSCPA.Web/Views/BdgLRPGL/: Index.cshtml  _List.cshtml
CSCPA.Web/Views/Bdgreport/: Index.cshtml  _AddEdit.cshtml  _List.cshtml
CSCPA.Web/Views/BdgreportParameter/: Index.cshtml  _AddEdit.cshtml  _List.cshtml
CSCPA.Web/Views/BudgetReport/: Index.cshtml  _AddEdit.cshtml  _List.cshtml
CSCPA.Web/Views/Country/: Index.cshtml  _AddEdit.cshtml  _List.cshtml
CSCPA.Web/Views/CountryState/: Index.cshtml  _AddEdit.cshtml  _List.cshtml
CSCPA.Web/Views/DuplicateMasking/: Index.cshtml  _AddEdit.cshtml  _List.cshtml
CSCPA.Web/Views/GLAccountMapping/: Index.cshtml  _AddEdit.cshtml  _List.cshtml
CSCPA.Web/Views/Home/: Index.cshtml
CSCPA.Web/Views/LRPCode/: Index.cshtml  _AddEdit.cshtml  _AddEdit1.cshtml  _List.cshtml
CSCPA.Web/Views/LRPCompany/: Index.cshtml  _AddEdit.cshtml  _AddEdit1.cshtml  _AddEdit2.cshtml  _List.cshtml
CSCPA.Web/Views/LRPCostCenter/: Index.cshtml  _AddEdit.cshtml  _List.cshtml
(+866 files in other folders)
