<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.9" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCPA.Core\CSCPA.Core.csproj" />
    <ProjectReference Include="..\CSCPA.Model\CSCPA.Model.csproj" />
    <ProjectReference Include="..\CSCPA.Repo\CSCPA.Repo.csproj" />
  </ItemGroup>

</Project>
